
<html>
    <head>
        <title>
        LOUISE-My Resume
        </title>
    </head>

    <body>
        <h1>About Me</h1>
        <img src="profile.jpg" width="200px" height="200px"/>
        <p>Hello! I'm Louise Joy Shprintzel Reyes.I'm a incoming college student nextyear the course that I will be taking is radiologic technologist.
            I love learning new thing even though I'm a slow learner,I love cats and dogs and I'm a food lover.
        </p>
        <h1>Education</h1>
        <a href="https://www.facebook.com/profile.php?id=100064901221481" target="_blank">
        <img src="PHS.jpg" width="200px" height="200px" alt="Pampamga High School" />
        </a>
       
        <p>Pampanga High School(PHS)
            
            2017-2022
        </p>
        <h1>Experience</h1>
        <p>KodeGo Graduate
            december 2022-march 2023
        </p>
        <h2>Skills</h2>
        <a href=" https://html.com/">
        <img src="html logo.jpg" width="200px" height="200px"/>
        </a>
        <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS">
        <img src="css logo.jpg" width="200px" height="200px"/>
        </a>
        <a href=" https://javascript.info/">
        <img src="java logo.jpg" width="200px" height="200px"/>
        </a>
        <p>I feel excited to learn more and to add more skills. I though that would have a really hard to learn it because I only have a knowledge about html and css but dont have a experince at all.And I also enjoy the energy of the class.  </p>
        <h2>Address</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3853.3276463864117!2d120.68962291349183!3d15.029983034440093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f7751c9a6165%3A0x19a8db0dec431533!2sSan%20Fernando%20Elementary%20School!5e0!3m2!1sen!2sph!4v1670924503209!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </body>
</html>