<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="hamburger nav.png" style="width: 50px" /></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="order.html" target="_blank">Order</a>
              </li>
              
                  
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Shop</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
   <div
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="3500"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="burger w fries.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>BURGER </h5>
        <p>Laughter is brightest in the place where food is good.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="spagetti.jpg" class="d-block w-100" alt="..." style="width: 550px;" />
      <div class="carousel-caption d-none d-md-block">
        <h5>SPAGETTI</h5>
        <p>Laughter is brightest in the place where food is good.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pizza.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>PIZZA</h5>
        <p>Laughter is brightest in the place where food is good.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="text-center mt-5">
<h1> Frequently Asked Questions</h1>
    <div class="dropdown">
      <button
        class="btn btn-light dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
      >
      Where are you located?
      </button>
      <ul class="dropdown-menu">
        <li>
          <a class="dropdown-item">We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</a>
        </li>
      </ul>
    </div>

    <div class="dropdown">
    <button
      class="btn btn-light dropdown-toggle"
      type="button"
      data-bs-toggle="dropdown"
    >
    What times are you open?
</button>
<ul class="dropdown-menu">
  <li>
    <a class="dropdown-item">We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</a>
  </li>
</ul>
</div>

<div class="dropdown">
    <button
      class="btn btn-light dropdown-toggle"
      type="button"
      data-bs-toggle="dropdown"
    >
What food do you offer?
    </button>
<ul class="dropdown-menu">
  <li>
    <a class="dropdown-item">We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</a>
  </li>
</ul>
</div>
</button>
</div>

    


      <footer>
        <div class="row text-center mt-5">
          <p>pretzelreyes012023@gmail.com / 0995-785-2341</p>
  </div>
  <div class="row mt-2">
      <div class="col-4"></div>
      <div class="col-4">
      <p><a href="https://www.facebook.com/profile.php?id=100003880963195"><img src="fb-icon.jpg" style="width: 40px;" ></a>
         <a href="https://twitter.com/home"><img src="twitter-icon.jpg" style="width: 40px;"></a>
         <a href="https://www.instagram.com/"><img src="insta-icon.jpg" style="width: 40px;"></a>
         <a href="https://www.pinterest.ph/"><img src="pinterest-icon.jpg" style="width: 40px;"></a>
         <a href="https://www.linkedin.com/"><img src="linkedin-icon.jpg" style="width: 40px;"></a>
         <a href="https://www.youtube.com/"><img src="youtube-icon.jpg" style="width: 40px;"></a>
      </p>
      </div>
      <div class="col-4"></div>
  </div>
          </footer>
</body>
</html>