<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Free Will Baptist Church</title>
    <link rel="stylesheet" type="image/icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
<style>
 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(70, 130, 180);
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    
 }
  li {
    float: left;
  }
  body {
    background-image: url(img/grainy-white-paperbcg.jpg);
    
  }

  li a {
    display:block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-family: Comic Sans MS;
    
    
  }

  li a:hover {
    background-color: rgb(0, 0, 139);
    
  }
  div {
   
    text-align: center;
  }
  img {
    width: 550px;
   margin-right: 10px;
   margin-top: 20px;

  }
  h1 {
     font-size: 250%;
     color: rgb(70, 130, 180);
     font-family: Comic Sans MS;
  }
  p {
    text-align: center;
  }
 
</style>

</head>
<body>
  <nav class="nav">
    <ul>
        <li><a href="#HOME">HOME</a></li>
    
        <li><a href="#CALENDAR">CALENDAR</a></li>
    
        <li><a href="MINISTRIES">MINISTRIES</a></li>
    
        <li><a href="TESTIMONIALS">TESTIMONIALS</a></li>

        <li><a href="CONTACTUS">CONTACTUS</a></li>
      </ul>
  </nav>
      <div >
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="banner free will baptisim" />
        <h1 >MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying, "Whom shall I send?  And who will go for us?"<br>
                    And I said, "Here am I.  Send me!" Isaiah 6:8</p>
    </div>
    <div >
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up"  />
        <div>
            <p>Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p><a href="http://www.freewill-baptistchurch.com/testimonials.php"
                    >Save Huell Now!</a></p>
        </div>   
        <div>
            <div class="container">
                <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />

                <div>
                    <table>
                        <tr>
                           <p>Other Ministries:</p>
                            <ul>
                                <li>Mission Christmas Box</li>
                                <li>Red River Valley Housing Project</li>
                                <li>Louisiana Baptist Youth Brigade</li>
                                <li>Breaking Bread: Community Communion</li>
                                <li>Down In The River! - Red River Baptisms</li>
                            </ul>
                        </tr>
                   </table>
                </div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
    </div>
</body>
