<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Free Will Baptist Church</title>
<link rel="icon" type="image/x-icon"
    href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container ">
        <div class="row">
                 <div class="col-lg-2">HOME</div>
                 <div class="col-lg-2">CALENDAR</div>
                 <div class="col-lg-2">MINISTRIES</div>
                 <div class="col-lg-2">TESTIMONIALS</div>
                 <div class="col-lg-2">CONTACTUS</div>
                 <div class="col-lg-2"></div>
        </div>
    </div>   
    <div class="container ">
        <div class="row">
           <img src="baptist logo.jpg" class="img-fluid" />
        </div>
    </div>
    
        <div class="row">
            <h1 class="text-center">MINISTRIES</h1>
        </div>
        <div class="row">
            <p class="text-center">Then I heard the voice of the Lord saying, "Whom shall I send?  And who will go for us?"<br>
                And I said, "Here am I.  Send me!" Isaiah 6:8</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="ministries-pastor.jpg"
                    alt="pastor Huell doing a thumbs up"  />
                </div>
                

            </div>

        </div>

   

</html>